<?php

return [
    "all"        => "Tots",
    "ticket"     => "Tiquet|Tiquets",
    "assigned"   => "Assignat",
    "myTickets"  => "Els meus tiquets",
    "unassigned" => "Sense assignar",
    "unanswered" => "Sense resposta",
    "archive"    => "Arxivar",
    "subject"    => "Assumpte",
    "requester"  => "Solicitant",
    "date"       => "Data",
    "team"       => "Equip",
    "user"       => "Agent|Agents",
    "recent"     => "Actualizat recentment",
    "requested"  => "Solicitat",
    "updated"    => "Actualizat",
    "update"     => "Actualitzar",
    "comment"    => "Commentari",
    "assign"     => "Assignar",
    "status"     => "Estat",
    "tag"        => "Tag|Tags",

    "new"              => "Nou",
    "open"             => "Obert",
    "pending"          => "Pendent",
    "solved"           => "Solucionat",
    "closed"           => "Tancat",
    "note"             => "Nota privada",
    "merge"            => "Fusionar",
    "mergeDesc"        => "Selecciona els que vulguis fusionar i clica aqui",
    "mergeDesc2"       => "Si us plau, entra el número de tiquet a fusionar",
    "merged"           => "Fusionat",
    "attachment"       => "Adjunt|Adjunts",
    "uploadAttachment" => "Pujar un adjunt",
    "attachFile"       => "Adjuntar un fitxer",
];