<?php

return [
    'all'        => 'Tots',
    'ticket'     => 'Tiquet|Tiquets',
    'assigned'   => 'Assignat',
    'myTickets'  => 'Els meus tiquets',
    'newTicket'  => 'Nou Tiquet',
    'unassigned' => 'Sense assignar',
    'unanswered' => 'Sense resposta',
    'archive'    => 'Arxivar',
    'subject'    => 'Assumpte',
    'requester'  => 'Solicitant',
    'date'       => 'Data',
    'team'       => 'Equip',
    'user'       => 'Agent|Agents',
    'recent'     => 'Actualizat recentment',
    'requested'  => 'Solicitat',
    'updated'    => 'Actualizat',
    'update'     => 'Actualitzar',
    'comment'    => 'Comentari',
    'commentAs'  => 'Comentar com a',
    'assign'     => 'Assignar',
    'status'     => 'Estat',
    'tag'        => 'Tag|Tags',

    'new'                => 'Nou',
    'open'               => 'Obert',
    'reopen'             => 'Reobrir',
    'pending'            => 'Pendent',
    'solved'             => 'Solucionat',
    'isSolvedQuestion'   => 'Està solucionat?',
    'closed'             => 'Tancat',
    'note'               => 'Nota privada',
    'merge'              => 'Fusionar',
    'mergeDesc'          => 'Selecciona els que vulguis fusionar i clica aqui',
    'mergeDesc2'         => 'Si us plau, entra el número de tiquet a fusionar',
    'merged'             => 'Fusionat',
    'attachment'         => 'Adjunt|Adjunts',
    'uploadAttachment'   => 'Pujar un adjunt',
    'attachFile'         => 'Adjuntar un fitxer',
    'escalate'           => 'Escalar',
    'escalated'          => 'Escalat',
    'de-escalate'        => 'Desescalar ',
    'escalatedDesc'      => 'Aquest tiquet està <b>escalat</b>, tots els comentaris seràn afegits com a notes privades fins que es des-escali',
    'createIssue'        => 'Crear una incidència',
    'seeIssue'           => 'Veure incidència',
    'createIdea'         => 'Crear Idea',
    'seeIdea'            => 'Veure Idea',
    'low'                => 'Baixa',
    'normal'             => 'Normal',
    'high'               => 'Alta',
    'blocker'            => 'Bloquejant',
    'thanksForTheRating' => 'Moltes gràcies!',
    'rated'              => 'Classificats',
    'ticketType'         => 'Tipo de tickets',
    'needSubject'        => "Fa falta l'asumpte",
];
