<?php

return [
    'you'                        => 'Tu',
    'name'                       => 'Nom',
    'email'                      => 'Email',
    'profile'                    => 'Perfil',
    'language'                   => 'Idioma',
    'password'                   => 'Contrassenya',
    'oldPassword'                => 'Antiga contrassenya',
    'newPassword'                => 'Nova contrassenya',
    'confirmPassword'            => 'Confirmar contrassenya',
    'changePassword'             => 'Canviar contrassenya',
    'ticketsSignature'           => 'Signatura dels tiquets',
    'notification'               => 'Notificació|Notificacions',
    'dailyTasksNotification'     => 'Notificació de tasques diàries',
    'newTicketNotification'      => 'Notificació de nou tiquet',
    'ticketAssignedNotification' => 'Notificació de tiquet assignat',
    'ticketUpdatedNotification'  => 'Notificació de tiquet actualitzat',
    'newLeadNotification'        => 'Notificació de nou lead',
    'leadAssignedNotification'   => 'Notificació de lead assignat',
    'newIdeaNotification'        => 'Notificació de nova idea',
    'mentionNotification'        => 'Notificació de mencions',
    'ticketRatedNotification'    => 'Ticket classificat',
];
