<?php

return [
    'lead'           => 'Piombo | Leads',
    'newLead'        => 'Nuovo piombo',
    'status'         => 'Stato | Stato',
    'all'            => 'Tutto | Tutto',
    'mine'           => 'Miniera | Miniera',
    'company'        => 'Azienda',
    'address'        => 'Indirizzo',
    'postalCode'     => 'Codice postale',
    'username'       => 'Nome utente',
    'name'           => 'Nome',
    'phone'          => 'Telefono',
    'email'          => 'E-mail',
    'city'           => 'Città',
    'country'        => 'Nazione',
    'new'            => 'Nuovo',
    'visited'        => 'visitato',
    'first-contact'  => 'Primo contatto',
    'completed'      => 'Completato',
    'failed'         => 'mancato',
    'task'           => 'Task | Task',
    'due'            => 'Dovuto',
    'complete'       => 'Completare',
    'todayTasks'     => 'Compiti oggi',
    'todayTasksDesc' => 'Questi sono i compiti che hai per oggi:',
    'search'         => 'Ricerca',
];
