<?php

return [
    'accepted'        => 'L\'attributo: deve essere accettato.',
    'active_url'      => 'L\'attributo: non è un URL valido.',
    'after'           => 'L\'attributo: deve essere una data dopo: date.',
    'after_or_equal'  => 'L\'attributo: deve essere una data successiva o uguale a: data.',
    'alpha'           => 'L\'attributo: può contenere solo lettere.',
    'alpha_dash'      => 'L\'attributo: può contenere solo lettere, numeri e trattini.',
    'alpha_num'       => 'L\'attributo: può contenere solo lettere e numeri.',
    'array'           => 'L\'attributo: deve essere un array.',
    'before'          => 'L\'attributo: deve essere una data prima di: data.',
    'before_or_equal' => 'L\'attributo: deve essere una data precedente o uguale a: date.',
    'between'         => [
        'numeric' => 'L\'attributo: deve essere compreso tra: min e: max.',
        'file'    => 'L\'attributo: deve essere compreso tra: min e: max kilobytes.',
        'string'  => 'L\'attributo: deve essere compreso tra: min e: max caratteri.',
        'array'   => 'L\'attributo: deve avere tra: min e: max articoli.',
    ],
    'boolean'        => 'Il campo: attributo deve essere vero o falso.',
    'confirmed'      => 'La conferma dell\'attributo: non corrisponde.',
    'date'           => 'L\'attributo: non è una data valida.',
    'date_format'    => 'L\'attributo: non corrisponde al formato: formato.',
    'different'      => 'L\'attributo: e: other devono essere diversi.',
    'digits'         => 'L\'attributo: deve essere: cifre cifre.',
    'digits_between' => 'L\'attributo: deve essere compreso tra: min e: max cifre.',
    'dimensions'     => 'L\'attributo: ha dimensioni dell\'immagine non valide.',
    'distinct'       => 'Il campo: attributo ha un valore duplicato.',
    'email'          => 'L\'attributo: deve essere un indirizzo email valido.',
    'exists'         => 'L\'attributo: selezionato non è valido.',
    'file'           => 'L\'attributo: deve essere un file.',
    'filled'         => 'Il campo: attributo deve avere un valore.',
    'image'          => 'L\'attributo: deve essere un\'immagine.',
    'in'             => 'L\'attributo: selezionato non è valido.',
    'in_array'       => 'Il campo: attributo non esiste in: altro.',
    'integer'        => 'L\'attributo: deve essere un numero intero.',
    'ip'             => 'L\'attributo: deve essere un indirizzo IP valido.',
    'ipv4'           => 'L\'attributo: deve essere un indirizzo IPv4 valido.',
    'ipv6'           => 'L\'attributo: deve essere un indirizzo IPv6 valido.',
    'json'           => 'L\'attributo: deve essere una stringa JSON valida.',
    'max'            => [
        'numeric' => 'L\'attributo: non può essere maggiore di: max.',
        'file'    => 'L\'attributo: non può essere maggiore di: kilobyte max.',
        'string'  => 'L\'attributo: non può essere maggiore di: max caratteri.',
        'array'   => 'L\'attributo: potrebbe non avere più di: max articoli.',
    ],
    'mimes'     => 'L\'attributo: deve essere un file di tipo:attribute valori.',
    'mimetypes' => 'L\'attributo: deve essere un file di tipo:attribute valori.',
    'min'       => [
        'numeric' => 'L\'attributo: deve essere almeno: min.',
        'file'    => 'L\'attributo: deve essere almeno: kilobyte min.',
        'string'  => 'L\'attributo: deve essere almeno: caratteri min.',
        'array'   => 'L\'attributo: deve contenere almeno: elementi min.',
    ],
    'not_in'               => 'L\'attributo: selezionato non è valido.',
    'numeric'              => 'L\'attributo: deve essere un numero.',
    'present'              => 'Il campo: attributo deve essere presente.',
    'regex'                => 'Il formato dell\'attributo: non è valido.',
    'required'             => 'Il campo: attributo è obbligatorio.',
    'required_if'          => 'Il campo: attributo è obbligatorio quando: altro è: valore.',
    'required_unless'      => 'Il campo: attributo è obbligatorio a meno che: other sia in: valori.',
    'required_with'        => 'Il campo: attributo è obbligatorio quando: valori sono presenti.',
    'required_with_all'    => 'Il campo: attributo è obbligatorio quando: valori sono presenti.',
    'required_without'     => 'Il campo: attributo è obbligatorio quando: valori non è presente.',
    'required_without_all' => 'Il campo: attributo è obbligatorio quando nessuno di: valori è presente.',
    'same'                 => 'L\'attributo: e: other devono corrispondere.',
    'size'                 => [
        'numeric' => 'L\'attributo: deve essere: size.',
        'file'    => 'L\'attributo: deve essere: dimensione kilobyte.',
        'string'  => 'L\'attributo: deve essere: caratteri di dimensione.',
        'array'   => 'L\'attributo: deve contenere: elementi dimensione.',
    ],
    'string'   => 'L\'attributo: deve essere una stringa.',
    'timezone' => 'L\'attributo: deve essere una zona valida.',
    'unique'   => 'L\'attributo: è già stato preso.',
    'uploaded' => 'Impossibile caricare l\'attributo:',
    'url'      => 'Il formato dell\'attributo: non è valido.',
    'custom'   => [
        'attribute-name' => [
            'rule-name' => 'custom-messaggio',
        ],
    ],
    'attributes' => [
        'name'                  => 'nome',
        'username'              => 'nome utente',
        'email'                 => 'e-mail',
        'first_name'            => 'nome di battesimo',
        'last_name'             => 'cognome',
        'password'              => 'parola d\'ordine',
        'password_confirmation' => 'conferma password',
        'city'                  => 'città',
        'country'               => 'nazione',
        'address'               => 'indirizzo',
        'phone'                 => 'Telefono',
        'mobile'                => 'mobile',
        'age'                   => 'età',
        'sex'                   => 'sesso',
        'gender'                => 'Genere',
        'year'                  => 'anno',
        'month'                 => 'mese',
        'day'                   => 'giorno',
        'hour'                  => 'ora',
        'minute'                => 'minuto',
        'second'                => 'secondo',
        'title'                 => 'titolo',
        'content'               => 'soddisfare',
        'body'                  => 'corpo',
        'description'           => 'descrizione',
        'excerpt'               => 'estratto',
        'date'                  => 'Data',
        'time'                  => 'tempo',
        'subject'               => 'soggetto',
        'message'               => 'Messaggio',
    ],
];
