APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FETCH_HOST=pop3.yourserver.com
MAIL_FETCH_PORT=110
MAIL_FETCH_USERNAME=null
MAIL_FETCH_PASSWORD=null
MAIL_FETCH_OPTIONS=/pop3
// for options check https://secure.php.net/manual/de/function.imap-open.php

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
