<?php

return [
    'all'        => 'Todos',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Atribuido',
    'myTickets'  => 'Meus Tickets',
    'newTicket'  => 'Novo Ticket',
    'unassigned' => 'Não atribuído',
    'unanswered' => 'Sem resposta',
    'archive'    => 'Arquivo',
    'subject'    => 'Assunto',
    'requester'  => 'Solicitante',
    'date'       => 'Data',
    'team'       => 'Equipe',
    'user'       => 'Membro|Membros',
    'recent'     => 'Atualizado recentemente',
    'requested'  => 'Requeridos',
    'updated'    => 'Atualizado',
    'update'     => 'Atualizar',
    'comment'    => 'Comentar',
    'commentAs'  => 'Comentar como',
    'assign'     => 'Atribuir',
    'status'     => 'Status',
    'tag'        => 'Tag|Tags',

    'new'                => 'Novo',
    'open'               => 'Abrir',
    'reopen'             => 'Re-abrir',
    'pending'            => 'Pendente',
    'solved'             => 'Resolvido',
    'isSolvedQuestion'   => 'Está resolvido?',
    'closed'             => 'Fechado',
    'note'               => 'Nota privada',
    'merge'              => 'Fundir',
    'mergeDesc'          => 'Selecione aqueles para fundir e clique aqui',
    'mergeDesc2'         => 'Por favor, insira o número do ticket para se fundir',
    'merged'             => 'Fundido',
    'attachment'         => 'Anexo|Anexos',
    'uploadAttachment'   => 'Carregar anexo',
    'attachFile'         => 'Anexar arquivo',
    'escalate'           => 'Escalar',
    'escalated'          => 'Escalado',
    'de-escalate'        => 'Desescalar',
    'escalatedDesc'      => 'Este ticket está <b>escalado</b>, todos os comentarios deverão ser adicionados as notas privadas até que ele seja desescalado',
    'createIssue'        => 'Criar pendência',
    'seeIssue'           => 'Ver pendência',
    'createIdea'         => 'Criar ideia',
    'seeIdea'            => 'Ver ideia',
    'low'                => 'Baixo*',
    'normal'             => 'Normal*',
    'high'               => 'Alto*',
    'blocker'            => 'Clítico*',
    'thanksForTheRating' => 'Obrigado*',
    'rated'              => 'Avaliado*',
    'ticketType'         => 'Ticket types*',
    'needSubject'        => 'Subject needed*',
];
