<?php

return [
    'you'                        => 'Você',
    'name'                       => 'Nome',
    'email'                      => 'Email',
    'profile'                    => 'Perfil',
    'language'                   => 'Idioma',
    'password'                   => 'Senha',
    'oldPassword'                => 'Senha antiga',
    'newPassword'                => 'Nova senha',
    'confirmPassword'            => 'Confirme a senha',
    'changePassword'             => 'Mudar senha',
    'ticketsSignature'           => 'Assinatura dos tickets',
    'notification'               => 'Notificação|Notificações',
    'dailyTasksNotification'     => 'Notificação de tarefas diárias',
    'newTicketNotification'      => 'Notificação de nova tarefa',
    'ticketAssignedNotification' => 'Notificação de associação de ticket',
    'ticketUpdatedNotification'  => 'Notificação de atualização de ticket',
    'newLeadNotification'        => 'Notificação de novo lead',
    'leadAssignedNotification'   => 'Notificação de associação de lead',
    'ticketRatedNotification'    => 'Notificação de avaliação de ticket',
    'newIdeaNotification'        => 'Notificação de nova ideia',
    'mentionNotification'        => 'Notificação de Menção',
    'ticketRated'                => 'Ticket avaliado',
];
