<?php

return [
    'lead'       => 'Lead|Leads',
    'newLead'    => 'New Lead',
    'status'     => 'Status|Status',
    'all'        => 'All|All',
    'mine'       => 'Mine|Mine',
    'company'    => 'Company',
    'address'    => 'Address',
    'postalCode' => 'Postal code',
    'username'   => 'Username',
    'name'       => 'Name',
    'phone'      => 'Phone',
    'email'      => 'Email',
    'city'       => 'City',
    'country'    => 'Country',

    'new'            => 'New',
    'visited'        => 'Visited',
    'first-contact'  => 'First contact',
    'completed'      => 'Completed',
    'failed'         => 'Failed',
    'task'           => 'Task|Tasks',
    'due'            => 'Due',
    'complete'       => 'Complete',
    'todayTasks'     => 'Today tasks',
    'todayTasksDesc' => 'These are the tasks you have for today:',
    'search'         => 'Search',
];
