<?php

return [
    "all"           => "All",
    "ticket"        => "Ticket|Tickets",
    "assigned"      => "Assigned",
    "myTickets"     => "My Tickets",
    "unassigned"    => "Unassigned",
    "unanswered"    => "Unanswered",
    "archive"       => "Archive",
    "subject"       => "Subject",
    "requester"     => "Requester",
    "date"          => "Date",
    "team"          => "Team",
    "user"          => "Agent|Agents",
    "recent"        => "Recently updated",
    "requested"     => "Requested",
    "updated"       => "Updated",
    "update"        => "Update",
    "comment"       => "Comment",
    "assign"        => "Assign",
    "status"        => "Status",
    "tag"           => "Tag|Tags",

    "new"           => "New",
    "open"          => "Open",
    "pending"       => "Pending",
    "solved"        => "Solved",
    "closed"        => "Closed",
];