<?php

return [
    'you'                        => 'You',
    'name'                       => 'Name',
    'email'                      => 'Email',
    'profile'                    => 'Profile',
    'language'                   => 'Language',
    'password'                   => 'Password',
    'oldPassword'                => 'Old Password',
    'newPassword'                => 'New Password',
    'confirmPassword'            => 'Confirm Password',
    'changePassword'             => 'Change Password',
    'ticketsSignature'           => 'Tickets signature',
    'notification'               => 'Notification|Notifications',
    'dailyTasksNotification'     => 'Daily tasks notification',
    'newTicketNotification'      => 'New ticket notification',
    'ticketAssignedNotification' => 'Ticket assigned notification',
    'ticketUpdatedNotification'  => 'Ticket updated notification',
    'newLeadNotification'        => 'New lead notification',
    'leadAssignedNotification'   => 'Lead assigned notification',
    'newIdeaNotification'        => 'New idea notification',
    'mentionNotification'        => 'Mention Notification',
    'ticketRatedNotification'    => 'Ticket rated',
    'newUser'                    => 'New user',
];
