<?php

return [
    'all'        => 'Tous',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Assigné',
    'myTickets'  => 'Mes Tickets',
    'newTicket'  => 'Nouveau Ticket',
    'unassigned' => 'non assigné',
    'unanswered' => 'sans réponse',
    'archive'    => 'Archivé',
    'subject'    => 'Sujet',
    'requester'  => 'Demandeur',
    'date'       => 'Date',
    'team'       => 'Equipe',
    'user'       => 'Agent|Agents',
    'recent'     => 'Mis à jour récemment',
    'requested'  => 'Demandé',
    'updated'    => 'Mis à jour',
    'update'     => 'Mise à jour',
    'comment'    => 'Commenté',
    'commentAs'  => 'Commenté en tant que',
    'assign'     => 'Assigné',
    'status'     => 'Statut',
    'tag'        => 'Tag|Tags',

    'new'                => 'Nouveau',
    'open'               => 'Ouvert',
    'reopen'             => 'Réouvert',
    'pending'            => 'En attente',
    'solved'             => 'Résolu',
    'isSolvedQuestion'   => 'Est résolu ?',
    'closed'             => 'Fermer',
    'note'               => 'Note privé',
    'merge'              => 'Fusion',
    'mergeDesc'          => 'Selectionnez ceux qui seront fusionné',
    'mergeDesc2'         => 'Veuillez entrer le numéro de ticket à fusionner',
    'merged'             => 'fusionné',
    'attachment'         => 'Pièce jointe|Pièce jointe',
    'uploadAttachment'   => 'Mise en ligne de pièce jointe',
    'attachFile'         => 'Fichier joint',
    'escalate'           => 'Escalader',
    'escalated'          => 'Escalade',
    'de-escalate'        => 'Dé-escalader',
    'escalatedDesc'      => 'Ce ticket est <b>escalade</b>, tous les commentaire seront ajouté en tant que notes privée, pour annuler cela dé-escalader ce ticket',
    'createIssue'        => 'Déclarer un problème',
    'seeIssue'           => 'Voire un problème',
    'createIdea'         => 'Creer une idée',
    'seeIdea'            => 'Voir une idée',
    'low'                => 'Low*',
    'normal'             => 'Normal*',
    'high'               => 'High*',
    'blocker'            => 'Blocker*',
    'thanksForTheRating' => 'Thank you!*',
    'rated'              => 'Rated*',
    'ticketType'         => 'Ticket types*',
    'needSubject'        => 'Subject needed*',
];
