<?php

return [
    'lead'       => '线索',
    'newLead'    => '新线索',
    'status'     => '状态',
    'all'        => '全部',
    'mine'       => '我的',
    'company'    => '公司',
    'address'    => '地址',
    'postalCode' => '邮编',
    'username'   => '昵称',
    'name'       => '名称',
    'phone'      => '手机',
    'email'      => '邮箱',
    'city'       => '城市',
    'country'    => '国家',

    'new'            => '新',
    'visited'        => '已访问',
    'first-contact'  => '第一次接触',
    'completed'      => '已完成',
    'failed'         => '失败',
    'task'           => '任务',
    'due'            => 'Due',
    'complete'       => '完成',
    'todayTasks'     => '今日任务',
    'todayTasksDesc' => '这些是你今日的任务：',
    'search'         => '搜索',
];
