@import "Hurricane";

.card{
  .b; .br1; .bg-white;
}

.card.medium{
  .text-center;
  .fs4;
}

.card.small{
  height:100px;
  line-height: 100px;
  .text-center;
  .fs3; .mr3;
  .mb5;
}

.card .header{
  .p3; .bg-broken-white; .bb; .mt0; .btr1;
}

.card .footer{
  margin:-5px -1px 0 -1px;
  .bg-broken-white;
  .p2;  .fs2; .b; .bbr1;
  border-top:none;
  line-height:@size4;
  height:@size4 + @size3;
}

.panel{
  .bg-broken-white;
  .w90; .ml3;  .p3;  .br1;
  .shadow-outer-1;
}