@import "Hurricane";

table{
  border-collapse: collapse;
  .w100;
  .text-left;
}

table tr{
  height:@size3;
}

thead{
  .bb;
}

table th{
  color: @light-gray;
  font-weight:200;
  .text-left;
}

table .small{
  width:@size5 + @size5;
}

//======= VARIATIONS ======
table.condensed tr{
  height:@size2;
  .p1;
}

table.condensed td{
  .p1;
}

table.expanded tr{
  height:@size5;
}

table.striped tr:nth-child(even){
  background-color:@broken-white;
}

table.striped tr, table.striped td{
  border-bottom: none;
}

table td:first-child, table th:first-child{
  .pl4;
}
table td:last-child, table th:last-child{
  .pr4;
}

table.no-padding td:first-child, table.no-padding th:first-child{
  .p0;
}
table.no-padding td:last-child, table.no-padding th:last-child{
  .p0;
}

table thead.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 5;
  background: #fff;
}


@media (max-width: @phone-max-size) {

  table td:first-child, table th:first-child{
    .pl2;
  }
  table td:last-child, table th:last-child{
    .pr2;
  }
}