@import "Hurricane";

input{
  border:1px solid @soft-gray;
  color:@dark-gray;
  //height:@size1 - (@size1/2);
  height:26px;
  .br1; .p3;
}

input::placeholder, textarea::placeholder {
  .o50;
}

input[type=number], input[type=password]{
  padding:6px 12px 6px 12px;
}

input:focus{
  outline:none;
}

input[type=checkbox], input[type=radio]{
  height: 10px;
  width: 10px;
}

input[type=file] {
  border:none;
  padding-left: 0;
  height:@size2;
}

select{
  .br1;
  height: @size4;
  background-color: white;
  color:@dark-gray;
  border-color:@soft-gray;
}

textarea{
  .br1; .p1;
  color:@dark-gray;
  border: 1px solid @soft-gray;
}

.busy{
  display:none;
}