<?php

return [
    'all'        => 'Tümü',
    'ticket'     => 'Talep|Talepler',
    'assigned'   => 'Atananlar',
    'myTickets'  => 'Taleplerim',
    'newTicket'  => 'Yeni Talep',
    'unassigned' => 'Atanmamışlar',
    'unanswered' => 'Cevaplanmamışlar',
    'archive'    => 'Arşiv',
    'subject'    => 'Konu',
    'requester'  => 'İstekte Bulunan',
    'date'       => 'Tarih',
    'team'       => 'Takım',
    'user'       => 'Temsilci|Temsilciler',
    'recent'     => 'Son güncellenenler',
    'requested'  => 'Talep edilen',
    'updated'    => 'Güncellendi',
    'update'     => 'Güncelle',
    'comment'    => 'Yorum',
    'commentAs'  => 'olarak yorum yap',
    'assign'     => 'Ata',
    'status'     => 'Durum',
    'tag'        => 'Etiket|Etiketler',

    'new'                => 'Yeni',
    'open'               => 'Açık',
    'reopen'             => 'Tekrar Aç',
    'pending'            => 'Beklemede',
    'solved'             => 'Çözülmüş',
    'isSolvedQuestion'   => 'Çözüldü mü?',
    'closed'             => 'Kapandı',
    'note'               => 'Özel Not',
    'merge'              => 'Birleştir',
    'mergeDesc'          => 'Birleştirilecekleri seçin ve buraya tıklayın',
    'mergeDesc2'         => 'Lütfen, birleştirmek için bilet numarasını girin',
    'merged'             => 'Birleştirildi',
    'attachment'         => 'Ek|Ekler',
    'uploadAttachment'   => 'Bir ek yükle',
    'attachFile'         => 'Dosya Yükle',
    'escalate'           => 'Yükselt',
    'escalated'          => 'Yükseltildi',
    'de-escalate'        => 'Yükseltmeden Vazgeç',
    'escalatedDesc'      => 'Bu talep <b>yükseltildi</b>, yükseltmeden vazgeçene kadar tüm yorumlar özel olarak kaydedilecektirç',
    'createIssue'        => 'Sorun oluştur',
    'seeIssue'           => 'Sorunu Görüntüle',
    'createIdea'         => 'Fikir Oluştur',
    'seeIdea'            => 'Fikri Gör',
    'low'                => 'Düşük',
    'normal'             => 'Normal',
    'high'               => 'Yüksek',
    'blocker'            => 'Engelleyici',
    'thanksForTheRating' => 'Teşekkürler!',
    'ticketType'         => 'Ticket types*',
    'needSubject'        => 'Subject needed*',
];
