<?php

return [
    'all'        => 'Alle',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Zugewiesen',
    'myTickets'  => 'Meine Tickets',
    'newTicket'  => 'Neues Ticket',
    'unassigned' => 'Nicht zugewiesen',
    'unanswered' => 'Unbeantwortet',
    'archive'    => 'Archiviert',
    'subject'    => 'Thema',
    'requester'  => 'Anfrager',
    'date'       => 'Datum',
    'team'       => 'Team',
    'user'       => 'Betreuer|Betreuer',
    'recent'     => 'Kürzlich aktualisiert',
    'requested'  => 'Angefragt',
    'updated'    => 'Aktualisiert',
    'update'     => 'Update',
    'comment'    => 'Kommentiert',
    'assign'     => 'Zugewiesen',
    'status'     => 'Status',
    'tag'        => 'Schlüsselwort|Schlüsselworte',

    'new'                => 'Neu',
    'open'               => 'Offen',
    'pending'            => 'Auf Antwort wartend',
    'solved'             => 'Erledigt',
    'isSolvedQuestion'   => 'Ist das Ticket erledigt?',
    'closed'             => 'Geschlossen',
    'note'               => 'Interne Notiz',
    'merge'              => 'Zusammenführen',
    'mergeDesc'          => 'Wählen Sie die Tickets die Sie zusammenführen aus, und klicken Sie hier',
    'mergeDesc2'         => 'Bitte geben Sie die Nummer des Haupttickets ein',
    'merged'             => 'Zusammengeführt',
    'attachment'         => 'Anhang|Anhänge',
    'uploadAttachment'   => 'Anhang hochladen',
    'attachFile'         => 'Datei Anhängen',
    'escalate'           => 'Eskalieren',
    'escalated'          => 'Eskaliert',
    'de-escalate'        => 'De-Eskalieren',
    'escalatedDesc'      => 'Dieses Ticket ist <b>eskaliert</b>, alle Kommentare sind intern bis die Situation de-eskaliert wird.',
    'createIssue'        => 'To-Do erstellen',
    'seeIssue'           => 'To-Do ansehen',
    'low'                => 'Niedrig*',
    'normal'             => 'Normal*',
    'high'               => 'Hoch*',
    'blocker'            => 'Blocker*',
    'thanksForTheRating' => 'Thank you!*',
    'rated'              => 'Rated*',
    'ticketType'         => 'Ticket types*',
    'needSubject'        => 'Subject needed*',
];
