<?php

return [
    'all'        => 'Alle',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Zugewiesen',
    'myTickets'  => 'Meine Tickets',
    'newTicket'  => 'Nieuw Ticket',
    'unassigned' => 'Nicht zugewiesen',
    'unanswered' => 'Unbeantwortet',
    'archive'    => 'Archiviert',
    'subject'    => 'Thema',
    'requester'  => 'Anfrager',
    'date'       => 'Datum',
    'team'       => 'Team',
    'user'       => 'Betreuer|Betreuer',
    'recent'     => 'Kürzlich aktualisiert',
    'requested'  => 'Angefragt',
    'updated'    => 'Uggedated',
    'update'     => 'Update',
    'comment'    => 'Kommentiert',
    'assign'     => 'Zugewiesen',
    'status'     => 'Status',
    'tag'        => 'Schlüsselwort|Schlüsselworte',

    'new'              => 'New',
    'open'             => 'Open',
    'pending'          => 'Pending',
    'solved'           => 'Solved',
    'isSolvedQuestion' => 'Is Solved?',
    'closed'           => 'Closed',
    'note'             => 'Private Note',
    'merge'            => 'Merge',
    'mergeDesc'        => 'Select the ones to merge and click here',
    'mergeDesc2'       => 'Please, enter the ticket number to merge to',
    'merged'           => 'Merged',
    'attachment'       => 'Attachment|Attachments',
    'uploadAttachment' => 'Upload Attachment',
    'attachFile'       => 'Attach file',
    'escalate'         => 'Escalate',
    'escalated'        => 'Escalated',
    'de-escalate'      => 'De-escalate',
    'escalatedDesc'    => 'This ticket is <b>escalated</b>, all comments will be added as private notes until de-escalated',
    'createIssue'      => 'Create issue',
    'seeIssue'         => 'See Issue',
    'low'              => 'Low*',
    'normal'           => 'Normal*',
    'high'             => 'High*',
    'blocker'          => 'Blocker*',
];
