@import "Hurricane/Hurricane";

input{
  border:1px solid @lighter-gray;
  color:@gray;
  //height:@size1;
  .br1;
  padding:6px 12px 6px 12px;
}

input::placeholder {
  color: @lighter-gray;
}

input[type=checkbox]{
  height: 10px;
}

input[type=number],input[type=password]{
  padding:6px;
}

input[type=file] {
  border:none;
  padding-left: 0;
}

select{
  .br1;
  height: @size4;
  background-color: white;
  border-color:@lighter-gray;
}

.busy{
  display:none;
}