.popup{
  .br1;
  .bg-white;
  padding:20px;
  width:800px;
  min-height:100px;
  border:none;
  .hidden;
}

/*.white_content {
  .hidden; .p3;
  position: fixed;

  height:auto;
  background-color: white;
  z-index:1002;
  overflow: auto;
}*/

#popup {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.popup_visible #popup {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#popup, #popup_wrapper, #popup_background{
  transition: all 0.3s;
}