@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Variables";
@import "variables";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Basic";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Inputs";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Tables";
//@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Buttons";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Cards";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Grid";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Dropdown";
@import "../../../vendor/badchoice/Hurricane/src/Hurricane-Sort";

@import "table";
@import "sidebar";
@import "inputs";
@import "ticketEvent";
@import "TagsInput";
@import "popup";
@import "thrust";

@import "libs/mention.js/recommended-styles";

//* {  box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Lato:200,300,300italic,700');

@family-serif: "Lato", sans-serif;
@family-heads: "Lato", sans-serif;


// APP
@sidebar-width:300px;

body{
  margin:0;
  font-family: @family-serif;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 300;
  color: @gray;
}


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.navbar-item,.navbar-link{
    font-family: @family-heads;
}

a{
  .text-decoration-none;
  color:@brand-second;
}

.gravatar{
  border-radius: 50%;
}

.tinyHeader{
  position: absolute;
  right: 35px;
  top: 20px;
}

.content{
  .pt4;
  margin-left: @sidebar-width;
  overflow:auto;
}

.comment{
  .ph4; .pv4;
  .bb;
  min-height:50px;
}

.new-comment textarea{
  .br2;  .mb2; .p2;
  .w100;
  height:60px;
  border:1px solid @lighter-gray;
}

.description{
  .pt1; .pr3; .pb3; .pl4;
}

.description .actions{
  background-color:white;
}

.thrust-main-actions{
  margin-top:20px;
  margin-bottom:30px;
}

.thrust-actions{
  margin:-30px 8px auto;
}

.thrust-edit:after{
   font-family:FontAwesome;
   content:"\f040";
 }

.thrust-delete:after{
  font-family:FontAwesome;
  content:"\f1f8";
}

.thrust-table-density{
  display:none;
}

.resourceSearch input{
  width: 300px;
  .shadow-outer-3;
  border-color: #eee;
}

.resourceSearch i{
  .o50;
}

.description h3, .description .title{
  font-weight:200;
  .fs3;
}

.label{
  .br1;
  .uppercase;
  .ph2; .pv1;
  font-size:10px;
}

.label a{
  color:white;
}

.ticket-status-new{
  .white; .bg-danger;
}

.ticket-status-open{
  .white;  background-color:pink;
}

.ticket-status-pending{
  .white;  background-color:orange;
}

.ticket-status-solved{
  .white; .bg-success;
}

.ticket-status-closed{
  background-color:#CCCCCC;  .white;
}

.ticket-priority-low{
  background-color:gray;  .white;
}

.ticket-priority-normal{
  .white; .bg-success;
}

.ticket-priority-high{
  .white;  background-color:orange;
}

.ticket-priority-blocker{
  .white; .bg-danger;

}

.lead-status-new{
  .bold; .white;  background-color:black;
}

.lead-status-first-contact{
  .bold; .white;  background-color:gray;
}

.lead-status-visited{
  .bold;  .white;  background-color:orange;
}

.lead-status-completed{
  .bold; .white;  .bg-success;
}

.lead-status-failed{
  .bold;  .white;  .bg-danger
}

.idea-status-new{
  .white; .bg-danger;
}

.idea-status-declined{
  .white; .bg-danger;
}

.idea-status-open{
  .white;  background-color:pink;
}

.idea-status-accepted{
  .white;  background-color:lightblue;
}

.idea-status-pending{
  .white;  background-color:orange;
}

.idea-status-solved{
  .white; .bg-success;
}

.idea-status-closed{
  background-color:gray;  .white;
}

.note{
  background-color: #FFF9E4;
}

.button{
  background-color:@brand;
  color:white;
  border:none;
  cursor: pointer;
  .p2;  .br1;  .shadow-hard;  .relative;
}

.button:active, button:active{
  top:2px;
  .shadow0;
}

.secondary{
  border:solid 1px lighten(@brand-second,20);
  background-color:transparent;
  color: @brand-second;
  font-weight:200;
  .shadow0;
  top:1px;
}

.ternary{
  background-color:transparent;
  color: @brand-second;
  border-color: @lighter-gray;
  font-weight:200;
  .shadow0;
  top:1px;
}

button{
  .button;
}

button:focus {outline:0;}

.actions{
  .pt3;
  background-color: @broken-white;
}

.date{
  color: @lighter-gray;
}

.pagination li{
  list-style: none;
  display: inline-block;
  .mr2;
}

.caret-down{
  padding: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -2px;
  vertical-align: text-top;
}

.pagination{
  .ml4; .mb-2;
}

.dropdown-wrapper{
  display: inline-block;
  position: relative;
  .button, button{
    display: inline-block;
  }
}

.show-mobile{
  display:none;
}

@media (max-width: @phone-max-size) {
  .content{
    margin-left:0px;
  }
  .tinyHeader{
    right: 5px;
    top: 10px;
  }

  .description{
    .pb0;
    .pl2;
  }

  .description h3{
    margin-top:-16px;
    .ml4;
  }
  .breadcrumb{
    margin-top:-13px;
    .ml4;
    .mb4;
  }
  .hide-mobile{
    display:none;
  }

  .show-mobile{
    display:unset;
  }
}
