@import "Hurricane/Hurricane";

table tr{
  height:@size5;
}

thead{
  border-bottom:1px solid #F0F0F0;
}

table th{
  color: @light-gray;
  font-weight:200;
  .text-left;
}

table .small{
  width:@size5 + @size4;
}