div.tagsinput {
  border:1px solid @lighter-gray;
  color:@gray;
  height:@size1;
  .br1;
  overflow:hidden;
}

div.tagsinput input{
  .fs2;
}

div.tagsinput span.tag{
    font-family: Lato, sans-serif;
    padding:1px 2px;
    background-color: @broken-white;
    border-color: @lighter-gray;
    color:black;
    .fs2; .br1;
}