@brand:        #33BC8C;
@brand-second: #46A5E0;
@brand-third:  #E85B5E;
@brand-fourth: #4DBD74;
@brand-fifth:  #30B2F4;

@dark-gray:     #32393F;
@darkest-gray:  #282E32;
@gray:          #7c8287;
@light-gray:    #8E8E8E;
@lighter-gray:  #c8c8c8;
@broken-white:  #FAFAFA;

//Colors
@red : #E73140;
@green : #33BC8C;
@blue :#2D6BD7;
@gold: #FFD700;

@phone-max-size:769px;
@tablet-max-size:1025px;