<?php

return [
    'all'        => 'Todos',
    'ticket'     => 'Tíquet|Tíquets',
    'assigned'   => 'Assignado',
    'myTickets'  => 'Mis tíquets',
    'newTicket'  => 'Nuevo Tíquet',
    'unassigned' => 'Sin asignar',
    'unanswered' => 'Sin respuesta',
    'archive'    => 'Arxivar',
    'subject'    => 'Asunto',
    'requester'  => 'Solicitante',
    'date'       => 'Data',
    'team'       => 'Equipo',
    'user'       => 'Agente|Agentes',
    'recent'     => 'Actualizado recientemente',
    'requested'  => 'Solicitado',
    'updated'    => 'Actualizado',
    'update'     => 'Actualitzar',
    'comment'    => 'Comentario',
    'commentAs'  => 'Comentar como',
    'assign'     => 'Asignar',
    'status'     => 'Estado',
    'tag'        => 'Tag|Tags',

    'new'                => 'Nuevo',
    'open'               => 'Abierto',
    'reopen'             => 'Reabrir',
    'pending'            => 'Pendiente',
    'solved'             => 'Solucionado',
    'isSolvedQuestion'   => '¿Está solucionado?',
    'closed'             => 'Cerrado',
    'note'               => 'Nota privada',
    'merge'              => 'Fusionar',
    'mergeDesc'          => 'Selecciona los que quieras fusionar y clica aquí',
    'mergeDesc2'         => 'Por favor, introduce el número de tíquet a fusionar',
    'merged'             => 'Fusionado',
    'attachment'         => 'Adjunto|Adjuntos',
    'uploadAttachment'   => 'Subir un adjunto',
    'attachFile'         => 'Adjuntar un fichero',
    'escalate'           => 'Escalar',
    'escalated'          => 'Escalado',
    'de-escalate'        => 'Desescalar ',
    'escalatedDesc'      => 'Este tíquet está <b>escalado</b>, todos los comentarios serán añadidos como notas privadas hasta que se desescale',
    'createIssue'        => 'Crear una incidencia',
    'seeIssue'           => 'Ver incidencia',
    'createIdea'         => 'Crear Idea',
    'seeIdea'            => 'Ver Idea',
    'low'                => 'Baja',
    'normal'             => 'Normal',
    'high'               => 'Alta',
    'blocker'            => 'Bloqueador',
    'thanksForTheRating' => '¡Muchas gracias!',
    'rated'              => 'Clasificado',
    'ticketType'         => 'Tipos de ticket',
    'needSubject'        => 'Asunto requerido',
];
