<?php

return [
    "all"        => "Todos",
    "ticket"     => "Tiquet|Tiquets",
    "assigned"   => "Assignado",
    "myTickets"  => "Mis tiquets",
    "unassigned" => "Sin asignar",
    "unanswered" => "Sin respuesta",
    "archive"    => "Arxivar",
    "subject"    => "Asunto",
    "requester"  => "Solicitante",
    "date"       => "Data",
    "team"       => "Equipo",
    "user"       => "Agente|Agentes",
    "recent"     => "Actualizado recientemente",
    "requested"  => "Solicitado",
    "updated"    => "Actualizado",
    "update"     => "Actualitzar",
    "comment"    => "Commentario",
    "assign"     => "Asignar",
    "status"     => "Estado",
    "tag"        => "Tag|Tags",

    "new"              => "Nuevo",
    "open"             => "Abierto",
    "pending"          => "Pendiente",
    "solved"           => "Solucionado",
    "closed"           => "Cerrado",
    "note"             => "Nota privada",
    "merge"            => "Fusionar",
    "mergeDesc"        => "Selecciona los que quieras fusionar y clica aquí",
    "mergeDesc2"       => "Por favor, introduce el número de tiquet a fusionar",
    "merged"           => "Fusionado",
    "attachment"       => "Adjunto|Adjuntos",
    "uploadAttachment" => "Subir un adjunto",
    "attachFile"       => "Adjuntar un fitxero",
];