<?php

return [
    "all"        => "Todos",
    "ticket"     => "Tiquet|Tiquets",
    "assigned"   => "Assignado",
    "myTickets"  => "Mis tiquets",
    "newTicket"  =>  "Nuevo Tiquet",
    "unassigned" => "Sin asignar",
    "unanswered" => "Sin respuesta",
    "archive"    => "Arxivar",
    "subject"    => "Asunto",
    "requester"  => "Solicitante",
    "date"       => "Data",
    "team"       => "Equipo",
    "user"       => "Agente|Agentes",
    "recent"     => "Actualizado recientemente",
    "requested"  => "Solicitado",
    "updated"    => "Actualizado",
    "update"     => "Actualitzar",
    "comment"    => "Commentario",
    "commentAs"  => "Comentar como",
    "assign"     => "Asignar",
    "status"     => "Estado",
    "tag"        => "Tag|Tags",

    "new"              => "Nuevo",
    "open"             => "Abierto",
    "reopen"           => "Reabrir",
    "pending"          => "Pendiente",
    "solved"           => "Solucionado",
    'isSolvedQuestion' => "¿Está solucionado?",
    "closed"           => "Cerrado",
    "note"             => "Nota privada",
    "merge"            => "Fusionar",
    "mergeDesc"        => "Selecciona los que quieras fusionar y clica aquí",
    "mergeDesc2"       => "Por favor, introduce el número de tiquet a fusionar",
    "merged"           => "Fusionado",
    "attachment"       => "Adjunto|Adjuntos",
    "uploadAttachment" => "Subir un adjunto",
    "attachFile"       => "Adjuntar un fichero",
    "escalate"         => "Escalar",
    "escalated"        => "Escalado",
    "de-escalate"      => "Desescalar ",
    "escalatedDesc"    => "Este tiquet está <b>escalado</b>, todos los comentarios serán añadidos como notas privadas hasta que se desescale",
    "createIssue"      => "Crear una incidencia",
    "seeIssue"         => "Ver incidencia",

];