server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    index index.html index.htm index.php;
    error_page 404 /index.php;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    ### Other stuff below##
    charset utf-8;

    location / {
        # Everything that does not match with the whitelist below will fall into this.
        try_files $uri $uri/ /index.php?$query_string;
	}

    # Whitelist
    location ~ ^/favicon\.ico { try_files $uri /index.php; }
    location ~ ^/sitemap\.xml { try_files $uri /index.php; }
    location ~ ^/robots\.txt { try_files $uri /index.php; }
    location ~ ^/humans\.txt { try_files $uri /index.php; }

    # Block all .dotfiles except well-known
    location ~ /\.(?!well-known).* { deny all; }

    ## Let nginx return 404 if static file not exists
    location ~ ^/storage/app/uploads/public { try_files $uri 404; }
    location ~ ^/storage/app/media { try_files $uri 404; }
    location ~ ^/storage/app/resources { try_files $uri 404; }
    location ~ ^/storage/temp/public { try_files $uri 404; }

    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }

    location = /robots.txt  {
    	access_log off;
    	log_not_found off;
    }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param NGINX_INSTANCE $hostname;
        fastcgi_hide_header X-Powered-By;
    }
    
    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac), .docker folder
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
