<?php

return [
    'all'        => 'Alles',
    'ticket'     => 'Ticket|Tickets',
    'assigned'   => 'Toegewezen',
    'myTickets'  => 'Mijn tickets',
    'newTicket'  => 'Nieuw ticket',
    'unassigned' => 'Niet toegewezen',
    'unanswered' => 'Niet beantwoord',
    'archive'    => 'Archiveren',
    'subject'    => 'Onderwerp',
    'requester'  => 'Aanvrager',
    'date'       => 'Datum',
    'team'       => 'Team',
    'user'       => 'Agent|Agents',
    'recent'     => 'Recent geupdated',
    'requested'  => 'Aangevraagd',
    'updated'    => 'Geupdated',
    'update'     => 'Updaten',
    'comment'    => 'Beantwoorden',
    'commentAs'  => 'Beantwoorden als',
    'assign'     => 'Toegewezen',
    'status'     => 'Status',
    'tag'        => 'Tag|Tags',

    'new'                => 'Nieuw',
    'open'               => 'Open',
    'reopen'             => 'Heropen',
    'pending'            => 'Afwachtend',
    'solved'             => 'Opgelost',
    'isSolvedQuestion'   => 'Is opgelost?',
    'closed'             => 'Gesloten',
    'note'               => 'Prive notitie',
    'merge'              => 'Samenvoegen',
    'mergeDesc'          => 'Selecteer de samenvoegingen en klik hier',
    'mergeDesc2'         => 'Voer het ticketnummer in om samen te voegen met',
    'merged'             => 'Samengevoegd',
    'attachment'         => 'Bijlage|Bijlages',
    'uploadAttachment'   => 'Bijlage uploaden',
    'attachFile'         => 'Bijlage toevoegen',
    'escalate'           => 'Escaleren',
    'escalated'          => 'Geëscaleerd',
    'de-escalate'        => 'De-escalate',
    'escalatedDesc'      => 'Dit ticket is <b> geëscaleerd </ b>, alle opmerkingen worden toegevoegd als privé-notities tot de-escalatie',
    'createIssue'        => 'Issue aanmaken',
    'seeIssue'           => 'Issue inzien',
    'createIdea'         => 'Idee aanmaken',
    'seeIdea'            => 'Idee inzien',
    'low'                => 'Low*',
    'normal'             => 'Normal*',
    'high'               => 'High*',
    'blocker'            => 'Blocker*',
    'thanksForTheRating' => 'Thank you!*',
    'rated'              => 'Rated*',
    'ticketType'         => 'Ticket types*',
    'needSubject'        => 'Subject needed*',
];
